<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="Add"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/remove"
        android:title="Remove"
        app:showAsAction="always"
        />

    <item android:id="@+id/delete"
          android:title="Delete"
          app:showAsAction="never"
          />

    <item
        android:id="@+id/edit"
        android:title="Edit"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/max"
        android:title="Max"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/min"
        android:title="Min"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="never"
        />

</menu>