<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_name_asc"
        android:title="Sort by Name Asc"
        />

    <item
        android:id="@+id/sort_by_name_desc"
        android:title="Sort by Name Desc"
        />

    <item
        android:id="@+id/sort_by_units_asc"
        android:title="Sort by Units Asc"
        />

    <item
        android:id="@+id/sort_by_units_desc"
        android:title="Sort by Units Desc"
        />
</menu>